# Trella_Automation

./: pom.xml
features/: Order.feature
reports/html-reports/cucumber-html-reports/: overview-features.html
resources/: Data.properties
src/test/java/classes/: BrowserTypes.java  CommonMethods.java  OpenBrowser.java  SignUp.java  TrelloFunctions.java  ValidationForTrello.java
src/test/java/stepDefinition/: MySteps.java
src/test/java/testRunner/: Runner.java
